# SnapBattle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/snapbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/snapbattle/: App.kt  MainActivity.kt
app/src/main/java/com/test/snapbattle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/snapbattle/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/test/core/: Colors.kt  ContentCardType.kt  SnapBattleAppTheme.kt  TextStyle.kt  Utils.kt
core/src/main/res/drawable/: ic_image_placeholder.xml
core/src/main/res/font/: inter.xml  switzer.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-fr/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/test/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/test/data/model/: FakeImageResponse.kt  FakeUserResponse.kt
data/src/main/java/com/test/data/remote/: FakeApiService.kt  RandomUserService.kt
data/src/main/java/com/test/data/repo/: FakeImageRepositoryImpl.kt  FakeUserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/model/: Post.kt
domain/src/main/java/com/test/domain/model/event/: Event.kt  FakeImage.kt
domain/src/main/java/com/test/domain/model/user/: FakeUser.kt  Participant.kt  User.kt
domain/src/main/java/com/test/domain/repo/: FakeImageRepository.kt  FakeUserRepository.kt
domain/src/main/java/com/test/domain/usecase/: GetEventsUseCase.kt  GetPostsByEventUseCase.kt  GetRandomUserUseCase.kt
domain/src/main/java/com/test/domain/utils/: ResultState.kt  generateRandomEndDate.kt
features/: build.gradle.kts
features/src/androidTest/java/com/test/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/test/features/components/: MessageView.kt  ParticipantsRow.kt
features/src/main/java/com/test/features/components/animate/: AnimatedCountdown.kt  BouncingButtonsRow.kt  CircleButton.kt  FlipperCountdownTimer.kt
features/src/main/java/com/test/features/components/camera/: CameraView.kt
features/src/main/java/com/test/features/components/card/: EventCard.kt  PostCard.kt  ThemedEmojiCircle.kt
features/src/main/java/com/test/features/components/loading/: LoadingListEventSkeleton.kt  LoadingListPostSkeleton.kt
features/src/main/java/com/test/features/components/topbar/: BackTopBar.kt  SearchBar.kt  TopBar.kt
features/src/main/java/com/test/features/navigation/: AppNavigation.kt
features/src/main/java/com/test/features/screens/camera/: TakePictureScreen.kt
features/src/main/java/com/test/features/screens/details/: ChallengeDetailState.kt  ChallengeDetailViewModel.kt  ChallengeDetailsScreen.kt
features/src/main/java/com/test/features/screens/details/discovery/: DiscoveryScreen.kt
features/src/main/java/com/test/features/screens/details/friends/: FollowingScreen.kt
features/src/main/java/com/test/features/screens/home/: HomeChallengeScreen.kt  HomeChallengeState.kt  HomeChallengeViewModel.kt
features/src/main/java/com/test/features/screens/profile/: ProfileScreen.kt
features/src/test/java/com/test/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
